! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	0 0 0	-0.42 0.0
2	1 0 0	0.0 0.0
3	0 0 0	-0.08 0.48
4	0 0 0	-0.04 0.24
5	0 0 0	-0.12 0.72
6	0 0 0	0.49 0.63
7	0 0 0	0.52 0.54
8	0 0 0	0.56 0.42
9	0 0 0	0.7 0.0
10	0 0 0	0.28 0.21
11	0 0 0	-0.25 0.24
12	0 0 0	0.22 0.51
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	1	11	1
3	11	3	1
4	2	4	2
5	4	3	2
6	3	5	2
7	3	12	2
8	12	7	2
9	6	7	2
10	7	8	2
11	8	9	2
12	2	10	3
13	10	8	3
*ENDBEAMS
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1 	0.0827	2.1441e7	2.0396e3	
2	0.1988	5.1542e7	1.2591e4
3	0.5169	1.3401e8	7.9672e4
*ENDPROPERTIES