! FEM(1)
! 1st Exercise
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1 	1 0 1	-0.42 0.0
2	0 0 0   -0.21 0.0
3	1 0 1	0.0 0.0
4	0 0 0 	-0.31 0.16
5	0 0 0   -0.19 0.32
6	0 0 0	-0.08 0.48
7	0 0 0	-0.04 0.24
8	0 0 0	0.19 0.14
9	0 0 0	0.37 0.28
10	0 0 0	-0.12 0.72
11	0 0 0	0.12 0.5
12	0 0 0	0.32 0.52
13	0 0 0	0.49 0.63
14	0 0 0	0.52 0.54
15	0 0 0	0.56 0.42
16	0 0 0	0.63 0.21
17	1 0 1	0.7 0.0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1	1	2	1
2	2	3	1
3	1	4	1
4	4	5	1
5	5	6	1
6	3	7	2
7	7	6	2
8	6	10	2
9	6	11	2
10	11	12	2
11	12	14	2
12	3	8	3
13	8	9	3
14	9	15	3
15	13	14	2
16	14	15	2
17	15	16	2
18	16	17	2
*ENDBEAMS
!         ---------------------------------------------
! List of properties
*PROPERTIES
! N. of prop. - m - EA - EJ	
1 	0.0827	2.1441e6	203.961	
2	0.1988	5.1542e6	1.2591e3
3	0.5169	1.3401e7	7.9672e3
*ENDPROPERTIES