! FEM (1)

!list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate - y coordinate.
1   1 0 1   -0.42 0.00
2   0 0 0   -0.21 0.00
3   1 0 0   0.00 0.00
4   0 0 0   0.19 0.14
5   0 0 0   0.38 0.28
6   0 0 0   0.56 0.42
7   0 0 0   0.63 0.21
8   1 0 1   0.70 0.00
9   0 0 0   0.52 0.54
10  0 0 0   0.49 0.63
11  0 0 0   0.22 0.51
12  0 0 0   -0.08 0.48
13  0 0 0   -0.12 0.72
14  0 0 0   -0.25 0.24
15  0 0 0   -0.04 0.24
! end card *NODES
*ENDNODES
!         ----------------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - n. of prop.
1   1   2   1
2   2   3   1
3   3   4   3
4   4   5   3
5   5   6   3
6   6   7   2
7   7   8   2
8   6   9   2
9   9   10  2
10  9   11  2
11  11  12  2
12  12  13  2
13  12  14  1
14  12  15  2
15  14  1   1
16  15  3   2
*ENDBEAMS
!          ----------------------------------------------------
! list of properties :
*PROPERTIES
! N. of prop. - m - EA - EJ
1   0.0827   0.2144e7   0.1020e3
2   0.1988   0.5154e7   0.6295e3
3   0.5169   1.3401e7   3.9836e3
*ENDPROPERTIES
  
