! FEM
! FEM LAB
! 		---------------------------------------------
! list of nodes :
*NODES
! n. of node - constraint code (x,y,theta) - x coordinate- y coordinate.     
1		0 0 0				0.70		0                   
2 		0 0 0			    -0.42		0
3       1 0 0				0		    0
4     	0 0 0				0.56		0.42
5     	0 0 0				0.52		0.54
6 		0 0 0				0.49		0.63
7		0 0 0			    -0.08		0.48
8		0 0 0			    -0.12		0.72
9		0 0 0			    -0.25		0.24
10		0 0 0			    -0.04		0.24
11		0 0 0				0.22		0.51
12		0 0 0               0.1867      0.14
13		0 0 0               0.3733      0.28
14		0 0 0				0.63		0.21      
15      0 0 0               -0.21       0
! end card *NODES
*ENDNODES
! 		---------------------------------------------
! list of elements :
*BEAMS
! n. of elem. - n. of input node - n. of output node - property		
1			2		9		1
2			9		7		1
3			2		15		1
4			7		10		2	
5			10		3		2
6			8		7		2
7			7		11		2
8			11		5		2
9			5		6		2
10			4		5		2
11			4		14		2
12			14		1		2
13			3		12		3
14			12		13		3
15          13      4       3
16          15      3       1
*ENDBEAMS
! properties for each beam
! #, m, EA, EJ, T
*PROPERTIES
1	0.1612	4.1783e+06	189.0689  	0
2	0.3881	1.0061e+07	1.1727e+03	0
3	1.0073	2.6114e+07	7.3855e+03	0
*ENDPROPERTIES


